# diablo3_builder

./: .gitignore  json-pretty.txt  json-ugly.txt
Scraper/: artisan.php  class.php  follower.php  info.php  item.php  main.php
d3_android/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
d3_android/res/drawable-ldpi/: rename.ahk
d3_android/res/layout/: actionbar_custom_view.xml  ads.xml  class_build_item.xml  dashboard.xml  list_item_empty.xml  list_item_empty_follower.xml  list_item_entry.xml  list_item_follower_skill.xml  list_item_rune.xml  list_item_skill.xml  main.xml  select_follower.xml  select_skill.xml
d3_android/res/menu/: follower.xml  main.xml
d3_android/res/raw/: classes.json
d3_android/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
d3_android/src/com/pate/diablo/: ClassBuildAdapter.java  ClassFragmentAdapter.java  ClassListFragment.java  Main.java  OnLoadBuildClickListener.java  OnLoadFragmentsCompleteListener.java  RuneFragmentAdapter.java  RuneListFragment.java  SelectClass.java  SelectRune.java  SelectSkill.java  SkillFragmentAdapter.java  SkillListFragment.java
d3_android/src/com/pate/diablo/model/: Class.java  ClassAttribute.java  ClassAttributes.java  ClassBuild.java  D3Application.java  DataModel.java  Feature.java  Rune.java  Skill.java  SkillAttribute.java  SkillLevel.java
d3_android/src/com/pate/diablo/sectionlist/: EmptyItem.java  EmptyRune.java  EmptySkill.java  EntryAdapter.java  EntryItem.java  EntryRune.java  EntryRuneAdapter.java  EntrySkill.java  EntrySkillAdapter.java  Item.java  SectionItem.java
d3_android/src/com/pate/diablo/string/: Replacer.java  Vars.java
d3_android/src/com/pate/diablo/viewpager/: ViewPagerAdapter.java
d3_android/src/com/wemakestuff/d3builder/: ClassBuildAdapter.java  ClassFragmentAdapter.java  ClassListFragment.java  FollowerBuildAdapter.java  Main.java  OnLoadBuildClickInterface.java  OnLoadBuildClickListener.java  OnLoadFragmentsCompleteListener.java  RuneFragmentAdapter.java  RuneListFragment.java  SelectClass.java  SelectRune.java  SelectSkill.java  SkillFragmentAdapter.java  SkillListFragment.java
d3_android/src/com/wemakestuff/d3builder/classes/: ClassBuildAdapter.java  ClassFragmentAdapter.java  ClassListFragment.java  SelectClass.java
d3_android/src/com/wemakestuff/d3builder/classes/interfaces/: OnClassFragmentLoadedInterface.java
d3_android/src/com/wemakestuff/d3builder/classes/listener/: OnClassFragmentLoadListener.java  OnListItemLongClickListener.java  OnLoadBuildListener.java  OnSkillSelectedListener.java
d3_android/src/com/wemakestuff/d3builder/dashboard/: Dashboard.java  DashboardLayout.java
d3_android/src/com/wemakestuff/d3builder/followers/: FollowerFragmentAdapter.java  FollowerListFragment.java  SelectFollower.java
d3_android/src/com/wemakestuff/d3builder/global/: Funcs.java
d3_android/src/com/wemakestuff/d3builder/model/: Class.java  ClassAttribute.java  ClassBuild.java  D3Application.java  DataModel.java  Feature.java  Follower.java  Rune.java  Skill.java  SkillAttribute.java  SkillLevel.java
d3_android/src/com/wemakestuff/d3builder/sectionlist/: EmptyFollower.java  EmptyRune.java  EmptySkill.java  EntryFollowerSkill.java  EntryRune.java  EntrySkill.java  EntrySkillAdapter.java  Item.java  SectionItem.java
d3_android/src/com/wemakestuff/d3builder/string/: Replacer.java  Vars.java
d3_android/src/com/wemakestuff/d3builder/util/: Util.java
d3_android/src/com/wemakestuff/d3builder/viewpager/: ViewPagerAdapter.java
d3_android/src/com/wemakestuff/d3builder/widgets/: ItemAdapter.java
d3_android/src/com/wemakestuff/diablo3builder/: ClassBuildAdapter.java  ClassFragmentAdapter.java  ClassListFragment.java  FollowerBuildAdapter.java  OnLoadBuildClickInterface.java  OnLoadBuildClickListener.java  OnLoadFragmentsCompleteListener.java  RuneFragmentAdapter.java  RuneListFragment.java  SelectClass.java  SelectRune.java  SelectSkill.java  SkillFragmentAdapter.java  SkillListFragment.java
d3_android/src/com/wemakestuff/diablo3builder/classes/: ClassBuildAdapter.java  ClassFragmentAdapter.java  ClassListFragment.java  SelectClass.java
d3_android/src/com/wemakestuff/diablo3builder/classes/interfaces/: OnClassFragmentLoadedInterface.java
d3_android/src/com/wemakestuff/diablo3builder/classes/listener/: OnClassFragmentLoadListener.java  OnListItemLongClickListener.java  OnLoadBuildListener.java  OnSkillSelectedListener.java
d3_android/src/com/wemakestuff/diablo3builder/dashboard/: Dashboard.java  DashboardLayout.java
d3_android/src/com/wemakestuff/diablo3builder/followers/: FollowerFragmentAdapter.java  FollowerListFragment.java  SelectFollower.java
d3_android/src/com/wemakestuff/diablo3builder/global/: Funcs.java
d3_android/src/com/wemakestuff/diablo3builder/model/: Class.java  ClassAttribute.java  ClassBuild.java  D3Application.java  DataModel.java  Feature.java  Follower.java  Rune.java  Skill.java  SkillAttribute.java  SkillLevel.java
d3_android/src/com/wemakestuff/diablo3builder/sectionlist/: EmptyFollower.java  EmptyRune.java  EmptySkill.java  EntryFollowerSkill.java  EntryRune.java  EntrySkill.java  EntrySkillAdapter.java  Item.java  SectionItem.java
d3_android/src/com/wemakestuff/diablo3builder/string/: Replacer.java  Vars.java
d3_android/src/com/wemakestuff/diablo3builder/util/: Util.java
d3_android/src/com/wemakestuff/diablo3builder/viewpager/: ViewPagerAdapter.java
d3_android/src/com/wemakestuff/diablo3builder/widgets/: ItemAdapter.java
