<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="ifRoom|withText"
        android:title="Share"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="ifRoom|withText"
        android:title="Save"/>
    <item
        android:id="@+id/load"
        android:icon="@drawable/ic_menu_archive"
        android:title="Load"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:showAsAction="ifRoom|withText"
        android:title="Clear"/>
    
    <item
        android:id="@+id/clear_all"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom|withText"
        android:title="Clear All"/>
    
</menu>