<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3" >

    <Spinner
        android:id="@+id/spinner_class"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:entries="@array/classes"
        android:dropDownSelector="@android:layout/simple_spinner_dropdown_item"
        android:prompt="@string/class_text" />

    <Spinner
        android:id="@+id/spinner_level"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:entries="@array/levels"
        android:prompt="@string/lvl" />

</LinearLayout>