<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/ads_banner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14fadcf33a641a"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, E85A995C749AE015AA4EE195878C0982, BDD7A55C1502190E502F14CBFDF9ABC7" />

</LinearLayout>