<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/class_build_delete"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_delete" />
    
    <ImageButton
        android:id="@+id/class_build_share"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/class_build_delete"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/class_build_load"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/class_build_share"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_view" />

    <TextView
        android:id="@+id/class_build_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="Frenzy Barb" />

    <TextView
        android:id="@+id/class_build_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/class_build_name"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="Class: Barbarian" />

</RelativeLayout>