<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="10dp"
    android:paddingRight="?android:attr/scrollbarSize" >

    <ImageView
        android:id="@+id/follower_skill_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minHeight="64dp"
        android:contentDescription="Follower skill icon"
        android:paddingLeft="5dp"
        android:src="@drawable/templar_heal" />

    <TextView
        android:id="@+id/follower_skill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/follower_skill_icon"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:id="@+id/follower_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark_holo_light"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />
        
    <TextView
        android:id="@+id/follower_skill_unlocked_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/follower_skill_title"
        android:layout_alignLeft="@id/follower_skill_title"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:layout_toLeftOf="@id/follower_checkmark"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/follower_skill_cooldown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/follower_skill_unlocked_at"
        android:layout_toLeftOf="@id/follower_checkmark"
        android:layout_below="@id/follower_skill_unlocked_at"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/follower_skill_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/follower_skill_cooldown"
        android:layout_below="@id/follower_skill_cooldown"
        android:fadingEdge="horizontal"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>