<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/scrollbarSize"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/list_skill_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Skill icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="9dp"
        android:src="@android:drawable/ic_menu_preferences" />

    <TextView
        android:id="@+id/list_skill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_skill_icon"
        android:layout_toLeftOf="@+id/list_skill_required_level"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:fadingEdge="horizontal"
        android:text="Cleave"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/list_skill_cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_skill_title"
        android:layout_alignLeft="@id/list_skill_title"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="Cost: 10 mana"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_skill_generates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_skill_cost_text"
        android:layout_alignLeft="@id/list_skill_cost_text"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="Generate: 5 Fury per attack"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_skill_cooldown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_skill_generates"
        android:layout_alignLeft="@id/list_skill_generates"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="Cooldown: 25 secs"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/list_skill_required_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="Required Level: 3"
        android:textAppearance="?android:attr/textAppearanceSmall" />
  
    <TextView
        android:id="@+id/list_skill_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_skill_cooldown"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="false"
        android:text="Swing your weapon in a wide arc to deal 120% weapon damage to all enemies caught in the swing"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout 
        android:id="@+id/list_rune_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_skill_description">

        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#000000" />
            
        <TextView 
            android:id="@+id/list_rune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:text="Rune" />
        
        <ImageView 
            android:id="@+id/list_rune_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barbarian_cleave"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:layout_below="@id/list_rune" />
        
        <TextView 
            android:id="@+id/list_rune_unlocked_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_rune_icon" />
        
        
        <TextView
            android:id="@+id/list_rune_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_rune_unlocked_at"
            android:layout_alignLeft="@id/list_rune_unlocked_at"
            android:text="Instead of Knockback, each hit has a 35% chance to Stun the target for 1.5 seconds." />
        
    </RelativeLayout>
    
</RelativeLayout>